data/Variables_ClimateBC.csv (before)
Code,Variable,Time,Category,Scale
AHM,Annual heat:moisture index (MAT+10)/(MAP/1000)),Annual,Annual,Log
bFFP,The Julian date on which FFP begins,Annual,Annual,Raw
CMD,Hargreaves climatic moisture deficit,Annual,Annual,Log
CMD_at,Autumn Hargreaves climatic moisture deficit,Autumn,Seasonal,Log
CMD_sm,Summer Hargreaves climatic moisture deficit,Summer,Seasonal,Log
CMD_sp,Spring Hargreaves climatic moisture deficit,Spring,Seasonal,Log
CMD_wt,Winter Hargreaves climatic moisture deficit,Winter,Seasonal,Log
CMD01,January Hargreaves climatic moisture deficit,January,Monthly,Log
CMD02,February Hargreaves climatic moisture deficit,February,Monthly,Log
CMD03,March Hargreaves climatic moisture deficit,March,Monthly,Log
CMD04,April Hargreaves climatic moisture deficit,April,Monthly,Log
CMD05,May Hargreaves climatic moisture deficit,May,Monthly,Log
CMD06,June Hargreaves climatic moisture deficit,June,Monthly,Log
CMD07,July Hargreaves climatic moisture deficit,July,Monthly,Log
CMD08,August Hargreaves climatic moisture deficit,August,Monthly,Log
CMD09,September Hargreaves climatic moisture deficit,September,Monthly,Log
CMD10,October Hargreaves climatic moisture deficit,October,Monthly,Log
CMD11,November Hargreaves climatic moisture deficit,November,Monthly,Log
CMD12,December Hargreaves climatic moisture deficit,December,Monthly,Log
DD_0,Degree-days below 0deg. C (chilling degree-days),Annual,Annual,Log
DD_0_01,January degree-days below 0deg. C (chilling degree-days),January,Monthly,Log
DD_0_02,February degree-days below 0deg. C (chilling degree-days),February,Monthly,Log
DD_0_03,March degree-days below 0deg. C (chilling degree-days),March,Monthly,Log
DD_0_04,April degree-days below 0deg. C (chilling degree-days),April,Monthly,Log
DD_0_05,May degree-days below 0deg. C (chilling degree-days),May,Monthly,Log
DD_0_06,June degree-days below 0deg. C (chilling degree-days),June,Monthly,Log
DD_0_07,July degree-days below 0deg. C (chilling degree-days),July,Monthly,Log
DD_0_08,August degree-days below 0deg. C (chilling degree-days),August,Monthly,Log
DD_0_09,September degree-days below 0deg. C (chilling degree-days),September,Monthly,Log
DD_0_10,October degree-days below 0deg. C (chilling degree-days),October,Monthly,Log
DD_0_11,November degree-days below 0deg. C (chilling degree-days),November,Monthly,Log
DD_0_12,December degree-days below 0deg. C (chilling degree-days),December,Monthly,Log
DD_0_at,Autumn degree-days below 0deg. C (chilling degree-days),Autumn,Seasonal,Log
DD_0_sm,Summer degree-days below 0deg. C (chilling degree-days),Summer,Seasonal,Log
DD_0_sp,Spring degree-days below 0deg. C (chilling degree-days),Spring,Seasonal,Log
DD_0_wt,Winter degree-days below 0deg. C (chilling degree-days),Winter,Seasonal,Log
DD_18,Degree-days below 18deg. C (heating degree-days),Annual,Annual,Log
DD_18_01,January degree-days below 18deg. C (heating degree-days),January,Monthly,Log
DD_18_02,February degree-days below 18deg. C (heating degree-days),February,Monthly,Log
DD_18_03,March degree-days below 18deg. C (heating degree-days),March,Monthly,Log
DD_18_04,April degree-days below 18deg. C (heating degree-days),April,Monthly,Log
DD_18_05,May degree-days below 18deg. C (heating degree-days),May,Monthly,Log
DD_18_06,June degree-days below 18deg. C (heating degree-days),June,Monthly,Log
DD_18_07,July degree-days below 18deg. C (heating degree-days),July,Monthly,Log
DD_18_08,August degree-days below 18deg. C (heating degree-days),August,Monthly,Log
DD_18_09,September degree-days below 18deg. C (heating degree-days),September,Monthly,Log
DD_18_10,October degree-days below 18deg. C (heating degree-days),October,Monthly,Log
DD_18_11,November degree-days below 18deg. C (heating degree-days),November,Monthly,Log
DD_18_12,December degree-days below 18deg. C (heating degree-days),December,Monthly,Log
DD_18_at,Autumn degree-days below 18deg. C (heating degree-days),Autumn,Seasonal,Log
DD_18_sm,Summer degree-days below 18deg. C (heating degree-days),Summer,Seasonal,Log
DD_18_sp,Spring degree-days below 18deg. C (heating degree-days),Spring,Seasonal,Log
DD_18_wt,Winter degree-days below 18deg. C (heating degree-days),Winter,Seasonal,Log
DD18,Degree-days above 18deg. C (cooling degree-days),Annual,Annual,Log
DD18_01,January degree-days above 18deg. C (cooling degree-days),January,Monthly,Log
DD18_02,February degree-days above 18deg. C (cooling degree-days),February,Monthly,Log
DD18_03,March degree-days above 18deg. C (cooling degree-days),March,Monthly,Log
DD18_04,April degree-days above 18deg. C (cooling degree-days),April,Monthly,Log
DD18_05,May degree-days above 18deg. C (cooling degree-days),May,Monthly,Log
DD18_06,June degree-days above 18deg. C (cooling degree-days),June,Monthly,Log
DD18_07,July degree-days above 18deg. C (cooling degree-days),July,Monthly,Log
DD18_08,August degree-days above 18deg. C (cooling degree-days),August,Monthly,Log
DD18_09,September degree-days above 18deg. C (cooling degree-days),September,Monthly,Log
DD18_10,October degree-days above 18deg. C (cooling degree-days),October,Monthly,Log
DD18_11,November degree-days above 18deg. C (cooling degree-days),November,Monthly,Log
DD18_12,December degree-days above 18deg. C (cooling degree-days),December,Monthly,Log
DD18_at,Autumn degree-days above 18deg. C (cooling degree-days),Autumn,Seasonal,Log
DD18_sm,Summer degree-days above 18deg. C (cooling degree-days),Summer,Seasonal,Log
DD18_sp,Spring degree-days above 18deg. C (cooling degree-days),Spring,Seasonal,Log
DD18_wt,Winter degree-days above 18deg. C (cooling degree-days),Winter,Seasonal,Log
DD5,"Degree-days above 5deg. C, growing degree-days",Annual,Annual,Log
DD5_01,"January degree-days above 5deg. C, growing degree-days",January,Monthly,Log
DD5_02,"February degree-days above 5deg. C, growing degree-days",February,Monthly,Log
DD5_03,"March degree-days above 5deg. C, growing degree-days",March,Monthly,Log
DD5_04,"April degree-days above 5deg. C, growing degree-days",April,Monthly,Log
DD5_05,"May degree-days above 5deg. C, growing degree-days",May,Monthly,Log
DD5_06,"June degree-days above 5deg. C, growing degree-days",June,Monthly,Log
DD5_07,"July degree-days above 5deg. C, growing degree-days",July,Monthly,Log
DD5_08,"August degree-days above 5deg. C, growing degree-days",August,Monthly,Log
DD5_09,"September degree-days above 5deg. C, growing degree-days",September,Monthly,Log
DD5_10,"October degree-days above 5deg. C, growing degree-days",October,Monthly,Log
DD5_11,"November degree-days above 5deg. C, growing degree-days",November,Monthly,Log
DD5_12,"December degree-days above 5deg. C, growing degree-days",December,Monthly,Log
DD5_at,"Autumn degree-days above 5deg. C, growing degree-days",Autumn,Seasonal,Log
DD5_sm,"Summer degree-days above 5deg. C, growing degree-days",Summer,Seasonal,Log
DD5_sp,"Spring degree-days above 5deg. C, growing degree-days",Spring,Seasonal,Log
DD5_wt,"Winter degree-days above 5deg. C, growing degree-days",Winter,Seasonal,Log
eFFP,The Julian date on which FFP ends (days),Annual,Annual,Raw
EMT,Extreme minimum temperature over 30 years,Annual,Annual,Raw
Eref,Hargreaves reference evaporation,Annual,Annual,Log
Eref_at,Autumn Hargreaves reference evaporation,Autumn,Seasonal,Log
Eref_sm,Summer Hargreaves reference evaporation,Summer,Seasonal,Log
Eref_sp,Spring Hargreaves reference evaporation,Spring,Seasonal,Log
Eref_wt,Winter Hargreaves reference evaporation,Winter,Seasonal,Log
Eref01,January Hargreaves reference evaporation,January,Monthly,Log
Eref02,February Hargreaves reference evaporation,February,Monthly,Log
Eref03,March Hargreaves reference evaporation,March,Monthly,Log
Eref04,April Hargreaves reference evaporation,April,Monthly,Log
Eref05,May Hargreaves reference evaporation,May,Monthly,Log
Eref06,June Hargreaves reference evaporation,June,Monthly,Log
Eref07,July Hargreaves reference evaporation,July,Monthly,Log
Eref08,August Hargreaves reference evaporation,August,Monthly,Log
Eref09,September Hargreaves reference evaporation,September,Monthly,Log
Eref10,October Hargreaves reference evaporation,October,Monthly,Log
Eref11,November Hargreaves reference evaporation,November,Monthly,Log
Eref12,December Hargreaves reference evaporation,December,Monthly,Log
EXT,Extreme maximum temperature over 30 years,Annual,Annual,Log
FFP,Frost-free period,Annual,Annual,Raw
MAP,Annual precipitation,Annual,Annual,Log
MAT,Mean annual temperature (deg. C),Annual,Annual,Raw
MCMT,Mean coldest month temperature (deg. C),Annual,Annual,Raw
MSP,Growing season (May to September) precipitation,Annual,Annual,Log
MWMT,Mean warmest month temperature (deg. C),Annual,Annual,Raw
NFFD,Number of frost-free days,Annual,Annual,Raw
NFFD_at,Autumn number of frost-free days,Autumn,Seasonal,Raw
NFFD_sm,Summer number of frost-free days,Summer,Seasonal,Raw
NFFD_sp,Spring number of frost-free days,Spring,Seasonal,Raw
NFFD_wt,Winter number of frost-free days,Winter,Seasonal,Raw
NFFD01,January number of frost-free days,January,Monthly,Raw
NFFD02,February number of frost-free days,February,Monthly,Raw
NFFD03,March number of frost-free days,March,Monthly,Raw
NFFD04,April number of frost-free days,April,Monthly,Raw
NFFD05,May number of frost-free days,May,Monthly,Raw
NFFD06,June number of frost-free days,June,Monthly,Raw
NFFD07,July number of frost-free days,July,Monthly,Raw
NFFD08,August number of frost-free days,August,Monthly,Raw
NFFD09,September number of frost-free days,September,Monthly,Raw
NFFD10,October number of frost-free days,October,Monthly,Raw
NFFD11,November number of frost-free days,November,Monthly,Raw
NFFD12,December number of frost-free days,December,Monthly,Raw
PAS,Precipitation as snow,Annual,Annual,Log
PAS_at,Autumn precipitation as snow,Autumn,Seasonal,Log
PAS_sm,Summer precipitation as snow,Summer,Seasonal,Log
PAS_sp,Spring precipitation as snow,Spring,Seasonal,Log
PAS_wt,Winter precipitation as snow,Winter,Seasonal,Log
PAS01,January precipitation as snow,January,Monthly,Log
PAS02,February precipitation as snow,February,Monthly,Log
PAS03,March precipitation as snow,March,Monthly,Log
PAS04,April precipitation as snow,April,Monthly,Log
PAS05,May precipitation as snow,May,Monthly,Log
PAS06,June precipitation as snow,June,Monthly,Log
PAS07,July precipitation as snow,July,Monthly,Log
PAS08,August precipitation as snow,August,Monthly,Log
PAS09,September precipitation as snow,September,Monthly,Log
PAS10,October precipitation as snow,October,Monthly,Log
PAS11,November precipitation as snow,November,Monthly,Log
PAS12,December precipitation as snow,December,Monthly,Log
PPT,Precipitation,Any,Any,Log
PPT_at,Autumn precipitation,Autumn,Seasonal,Log
PPT_sm,Summer precipitation,Summer,Seasonal,Log
PPT_sp,Spring precipitation,Spring,Seasonal,Log
PPT_wt,Winter precipitation,Winter,Seasonal,Log
PPT01,January precipitation,January,Monthly,Log
PPT02,February precipitation,February,Monthly,Log
PPT03,March precipitation,March,Monthly,Log
PPT04,April precipitation,April,Monthly,Log
PPT05,May precipitation,May,Monthly,Log
PPT06,June precipitation,June,Monthly,Log
PPT07,July precipitation,July,Monthly,Log
PPT08,August precipitation,August,Monthly,Log
PPT09,September precipitation,September,Monthly,Log
PPT10,October precipitation,October,Monthly,Log
PPT11,November precipitation,November,Monthly,Log
PPT12,December precipitation,December,Monthly,Log
SHM,Summer heat:moisture index ((MWMT)/(MSP/1000)),Annual,Annual,Log
Tave,Mean temperature (deg. C),Any,Any,Raw
Tave_at,Autumn mean temperature (deg. C),Autumn,Seasonal,Raw
Tave_sm,Summer mean temperature (deg. C),Summer,Seasonal,Raw
Tave_sp,Spring mean temperature (deg. C),Spring,Seasonal,Raw
Tave_wt,Winter mean temperature (deg. C),Winter,Seasonal,Raw
Tave01,January mean temperature (deg. C),January,Monthly,Raw
Tave02,February mean temperature (deg. C),February,Monthly,Raw
Tave03,March mean temperature (deg. C),March,Monthly,Raw
Tave04,April mean temperature (deg. C),April,Monthly,Raw
Tave05,May mean temperature (deg. C),May,Monthly,Raw
Tave06,June mean temperature (deg. C),June,Monthly,Raw
Tave07,July mean temperature (deg. C),July,Monthly,Raw
Tave08,August mean temperature (deg. C),August,Monthly,Raw
Tave09,September mean temperature (deg. C),September,Monthly,Raw
Tave10,October mean temperature (deg. C),October,Monthly,Raw
Tave11,November mean temperature (deg. C),November,Monthly,Raw
Tave12,December mean temperature (deg. C),December,Monthly,Raw
TD,"Temperature difference between MWMT and MCMT, or continentality (deg. C)",Annual,Annual,Raw
Tmax,Mean daily maximum temperature (deg. C),Any,Any,Raw
Tmax_at,Autumn mean daily maximum temperature (deg. C),Autumn,Seasonal,Raw
Tmax_sm,Summer mean daily maximum temperature (deg. C),Summer,Seasonal,Raw
Tmax_sp,Spring mean daily maximum temperature (deg. C),Spring,Seasonal,Raw
Tmax_wt,Winter mean daily maximum temperature (deg. C),Winter,Seasonal,Raw
Tmax01,January mean daily maximum temperature (deg. C),January,Monthly,Raw
Tmax02,February mean daily maximum temperature (deg. C),February,Monthly,Raw
Tmax03,March mean daily maximum temperature (deg. C),March,Monthly,Raw
Tmax04,April mean daily maximum temperature (deg. C),April,Monthly,Raw
Tmax05,May mean daily maximum temperature (deg. C),May,Monthly,Raw
Tmax06,June mean daily maximum temperature (deg. C),June,Monthly,Raw
Tmax07,July mean daily maximum temperature (deg. C),July,Monthly,Raw
Tmax08,August mean daily maximum temperature (deg. C),August,Monthly,Raw
Tmax09,September mean daily maximum temperature (deg. C),September,Monthly,Raw
Tmax10,October mean daily maximum temperature (deg. C),October,Monthly,Raw
Tmax11,November mean daily maximum temperature (deg. C),November,Monthly,Raw
Tmax12,December mean daily maximum temperature (deg. C),December,Monthly,Raw
Tmin,Mean daily minimum temperature (deg. C),Any,Any,Raw
Tmin_at,Autumn mean daily minimum temperature (deg. C),Autumn,Seasonal,Raw
Tmin_sm,Summer mean daily minimum temperature (deg. C),Summer,Seasonal,Raw
Tmin_sp,Spring mean daily minimum temperature (deg. C),Spring,Seasonal,Raw
Tmin_wt,Winter mean daily minimum temperature (deg. C),Winter,Seasonal,Raw
Tmin01,January mean daily minimum temperature (deg. C),January,Monthly,Raw
Tmin02,February mean daily minimum temperature (deg. C),February,Monthly,Raw
Tmin03,March mean daily minimum temperature (deg. C),March,Monthly,Raw
Tmin04,April mean daily minimum temperature (deg. C),April,Monthly,Raw
Tmin05,May mean daily minimum temperature (deg. C),May,Monthly,Raw
Tmin06,June mean daily minimum temperature (deg. C),June,Monthly,Raw
Tmin07,July mean daily minimum temperature (deg. C),July,Monthly,Raw
Tmin08,August mean daily minimum temperature (deg. C),August,Monthly,Raw
Tmin09,September mean daily minimum temperature (deg. C),September,Monthly,Raw
Tmin10,October mean daily minimum temperature (deg. C),October,Monthly,Raw
Tmin11,November mean daily minimum temperature (deg. C),November,Monthly,Raw
Tmin12,December mean daily minimum temperature (deg. C),December,Monthly,Raw

data/Variables_ClimateBC.csv (after)
Code,Variable,Time,Category,Scale
AHM,Annual heat:moisture index (MAT+10)/(MAP/1000)),Annual,Annual,Log
bFFP,The Julian date on which FFP begins,Annual,Annual,Raw
CMD,Hargreaves climatic moisture deficit,Annual,Annual,Log
CMD_at,Autumn Hargreaves climatic moisture deficit,Autumn,Seasonal,Log
CMD_sm,Summer Hargreaves climatic moisture deficit,Summer,Seasonal,Log
CMD_sp,Spring Hargreaves climatic moisture deficit,Spring,Seasonal,Log
CMD_wt,Winter Hargreaves climatic moisture deficit,Winter,Seasonal,Log
CMD01,January Hargreaves climatic moisture deficit,January,Monthly,Log
CMD02,February Hargreaves climatic moisture deficit,February,Monthly,Log
CMD03,March Hargreaves climatic moisture deficit,March,Monthly,Log
CMD04,April Hargreaves climatic moisture deficit,April,Monthly,Log
CMD05,May Hargreaves climatic moisture deficit,May,Monthly,Log
CMD06,June Hargreaves climatic moisture deficit,June,Monthly,Log
CMD07,July Hargreaves climatic moisture deficit,July,Monthly,Log
CMD08,August Hargreaves climatic moisture deficit,August,Monthly,Log
CMD09,September Hargreaves climatic moisture deficit,September,Monthly,Log
CMD10,October Hargreaves climatic moisture deficit,October,Monthly,Log
CMD11,November Hargreaves climatic moisture deficit,November,Monthly,Log
CMD12,December Hargreaves climatic moisture deficit,December,Monthly,Log
DD_0,Degree-days below 0deg. C (chilling degree-days),Annual,Annual,Log
DD_0_01,January degree-days below 0deg. C (chilling degree-days),January,Monthly,Log
DD_0_02,February degree-days below 0deg. C (chilling degree-days),February,Monthly,Log
DD_0_03,March degree-days below 0deg. C (chilling degree-days),March,Monthly,Log
DD_0_04,April degree-days below 0deg. C (chilling degree-days),April,Monthly,Log
DD_0_05,May degree-days below 0deg. C (chilling degree-days),May,Monthly,Log
DD_0_06,June degree-days below 0deg. C (chilling degree-days),June,Monthly,Log
DD_0_07,July degree-days below 0deg. C (chilling degree-days),July,Monthly,Log
DD_0_08,August degree-days below 0deg. C (chilling degree-days),August,Monthly,Log
DD_0_09,September degree-days below 0deg. C (chilling degree-days),September,Monthly,Log
DD_0_10,October degree-days below 0deg. C (chilling degree-days),October,Monthly,Log
DD_0_11,November degree-days below 0deg. C (chilling degree-days),November,Monthly,Log
DD_0_12,December degree-days below 0deg. C (chilling degree-days),December,Monthly,Log
DD_0_at,Autumn degree-days below 0deg. C (chilling degree-days),Autumn,Seasonal,Log
DD_0_sm,Summer degree-days below 0deg. C (chilling degree-days),Summer,Seasonal,Log
DD_0_sp,Spring degree-days below 0deg. C (chilling degree-days),Spring,Seasonal,Log
DD_0_wt,Winter degree-days below 0deg. C (chilling degree-days),Winter,Seasonal,Log
DD_18,Degree-days below 18deg. C (heating degree-days),Annual,Annual,Log
DD_18_01,January degree-days below 18deg. C (heating degree-days),January,Monthly,Log
DD_18_02,February degree-days below 18deg. C (heating degree-days),February,Monthly,Log
DD_18_03,March degree-days below 18deg. C (heating degree-days),March,Monthly,Log
DD_18_04,April degree-days below 18deg. C (heating degree-days),April,Monthly,Log
DD_18_05,May degree-days below 18deg. C (heating degree-days),May,Monthly,Log
DD_18_06,June degree-days below 18deg. C (heating degree-days),June,Monthly,Log
DD_18_07,July degree-days below 18deg. C (heating degree-days),July,Monthly,Log
DD_18_08,August degree-days below 18deg. C (heating degree-days),August,Monthly,Log
DD_18_09,September degree-days below 18deg. C (heating degree-days),September,Monthly,Log
DD_18_10,October degree-days below 18deg. C (heating degree-days),October,Monthly,Log
DD_18_11,November degree-days below 18deg. C (heating degree-days),November,Monthly,Log
DD_18_12,December degree-days below 18deg. C (heating degree-days),December,Monthly,Log
DD_18_at,Autumn degree-days below 18deg. C (heating degree-days),Autumn,Seasonal,Log
DD_18_sm,Summer degree-days below 18deg. C (heating degree-days),Summer,Seasonal,Log
DD_18_sp,Spring degree-days below 18deg. C (heating degree-days),Spring,Seasonal,Log
DD_18_wt,Winter degree-days below 18deg. C (heating degree-days),Winter,Seasonal,Log
DD18,Degree-days above 18deg. C (cooling degree-days),Annual,Annual,Log
DD18_01,January degree-days above 18deg. C (cooling degree-days),January,Monthly,Log
DD18_02,February degree-days above 18deg. C (cooling degree-days),February,Monthly,Log
DD18_03,March degree-days above 18deg. C (cooling degree-days),March,Monthly,Log
DD18_04,April degree-days above 18deg. C (cooling degree-days),April,Monthly,Log
DD18_05,May degree-days above 18deg. C (cooling degree-days),May,Monthly,Log
DD18_06,June degree-days above 18deg. C (cooling degree-days),June,Monthly,Log
DD18_07,July degree-days above 18deg. C (cooling degree-days),July,Monthly,Log
DD18_08,August degree-days above 18deg. C (cooling degree-days),August,Monthly,Log
DD18_09,September degree-days above 18deg. C (cooling degree-days),September,Monthly,Log
DD18_10,October degree-days above 18deg. C (cooling degree-days),October,Monthly,Log
DD18_11,November degree-days above 18deg. C (cooling degree-days),November,Monthly,Log
DD18_12,December degree-days above 18deg. C (cooling degree-days),December,Monthly,Log
DD18_at,Autumn degree-days above 18deg. C (cooling degree-days),Autumn,Seasonal,Log
DD18_sm,Summer degree-days above 18deg. C (cooling degree-days),Summer,Seasonal,Log
DD18_sp,Spring degree-days above 18deg. C (cooling degree-days),Spring,Seasonal,Log
DD18_wt,Winter degree-days above 18deg. C (cooling degree-days),Winter,Seasonal,Log
DD5,"Degree-days above 5deg. C, growing degree-days",Annual,Annual,Log
DD5_01,"January degree-days above 5deg. C, growing degree-days",January,Monthly,Log
DD5_02,"February degree-days above 5deg. C, growing degree-days",February,Monthly,Log
DD5_03,"March degree-days above 5deg. C, growing degree-days",March,Monthly,Log
DD5_04,"April degree-days above 5deg. C, growing degree-days",April,Monthly,Log
DD5_05,"May degree-days above 5deg. C, growing degree-days",May,Monthly,Log
DD5_06,"June degree-days above 5deg. C, growing degree-days",June,Monthly,Log
DD5_07,"July degree-days above 5deg. C, growing degree-days",July,Monthly,Log
DD5_08,"August degree-days above 5deg. C, growing degree-days",August,Monthly,Log
DD5_09,"September degree-days above 5deg. C, growing degree-days",September,Monthly,Log
DD5_10,"October degree-days above 5deg. C, growing degree-days",October,Monthly,Log
DD5_11,"November degree-days above 5deg. C, growing degree-days",November,Monthly,Log
DD5_12,"December degree-days above 5deg. C, growing degree-days",December,Monthly,Log
DD5_at,"Autumn degree-days above 5deg. C, growing degree-days",Autumn,Seasonal,Log
DD5_sm,"Summer degree-days above 5deg. C, growing degree-days",Summer,Seasonal,Log
DD5_sp,"Spring degree-days above 5deg. C, growing degree-days",Spring,Seasonal,Log
DD5_wt,"Winter degree-days above 5deg. C, growing degree-days",Winter,Seasonal,Log
eFFP,The Julian date on which FFP ends (days),Annual,Annual,Raw
EMT,Extreme minimum temperature over 30 years,Annual,Annual,Raw
Eref,Hargreaves reference evaporation,Annual,Annual,Log
Eref_at,Autumn Hargreaves reference evaporation,Autumn,Seasonal,Log
Eref_sm,Summer Hargreaves reference evaporation,Summer,Seasonal,Log
Eref_sp,Spring Hargreaves reference evaporation,Spring,Seasonal,Log
Eref_wt,Winter Hargreaves reference evaporation,Winter,Seasonal,Log
Eref01,January Hargreaves reference evaporation,January,Monthly,Log
Eref02,February Hargreaves reference evaporation,February,Monthly,Log
Eref03,March Hargreaves reference evaporation,March,Monthly,Log
Eref04,April Hargreaves reference evaporation,April,Monthly,Log
Eref05,May Hargreaves reference evaporation,May,Monthly,Log
Eref06,June Hargreaves reference evaporation,June,Monthly,Log
Eref07,July Hargreaves reference evaporation,July,Monthly,Log
Eref08,August Hargreaves reference evaporation,August,Monthly,Log
Eref09,September Hargreaves reference evaporation,September,Monthly,Log
Eref10,October Hargreaves reference evaporation,October,Monthly,Log
Eref11,November Hargreaves reference evaporation,November,Monthly,Log
Eref12,December Hargreaves reference evaporation,December,Monthly,Log
EXT,Extreme maximum temperature over 30 years,Annual,Annual,Log
FFP,Frost-free period,Annual,Annual,Raw
MAP,Annual precipitation,Annual,Annual,Log
MAT,Mean annual temperature (deg. C),Annual,Annual,Raw
MCMT,Mean coldest month temperature (deg. C),Annual,Annual,Raw
MSP,Growing season (May to September) precipitation,Annual,Annual,Log
MWMT,Mean warmest month temperature (deg. C),Annual,Annual,Raw
NFFD,Number of frost-free days,Annual,Annual,Raw
NFFD_at,Autumn number of frost-free days,Autumn,Seasonal,Raw
NFFD_sm,Summer number of frost-free days,Summer,Seasonal,Raw
NFFD_sp,Spring number of frost-free days,Spring,Seasonal,Raw
NFFD_wt,Winter number of frost-free days,Winter,Seasonal,Raw
NFFD01,January number of frost-free days,January,Monthly,Raw
NFFD02,February number of frost-free days,February,Monthly,Raw
NFFD03,March number of frost-free days,March,Monthly,Raw
NFFD04,April number of frost-free days,April,Monthly,Raw
NFFD05,May number of frost-free days,May,Monthly,Raw
NFFD06,June number of frost-free days,June,Monthly,Raw
NFFD07,July number of frost-free days,July,Monthly,Raw
NFFD08,August number of frost-free days,August,Monthly,Raw
NFFD09,September number of frost-free days,September,Monthly,Raw
NFFD10,October number of frost-free days,October,Monthly,Raw
NFFD11,November number of frost-free days,November,Monthly,Raw
NFFD12,December number of frost-free days,December,Monthly,Raw
PAS,Precipitation as snow,Annual,Annual,Log
PAS_at,Autumn precipitation as snow,Autumn,Seasonal,Log
PAS_sm,Summer precipitation as snow,Summer,Seasonal,Log
PAS_sp,Spring precipitation as snow,Spring,Seasonal,Log
PAS_wt,Winter precipitation as snow,Winter,Seasonal,Log
PAS01,January precipitation as snow,January,Monthly,Log
PAS02,February precipitation as snow,February,Monthly,Log
PAS03,March precipitation as snow,March,Monthly,Log
PAS04,April precipitation as snow,April,Monthly,Log
PAS05,May precipitation as snow,May,Monthly,Log
PAS06,June precipitation as snow,June,Monthly,Log
PAS07,July precipitation as snow,July,Monthly,Log
PAS08,August precipitation as snow,August,Monthly,Log
PAS09,September precipitation as snow,September,Monthly,Log
PAS10,October precipitation as snow,October,Monthly,Log
PAS11,November precipitation as snow,November,Monthly,Log
PAS12,December precipitation as snow,December,Monthly,Log
PPT,Precipitation,Any,Any,Log
PPT_at,Autumn precipitation,Autumn,Seasonal,Log
PPT_sm,Summer precipitation,Summer,Seasonal,Log
PPT_sp,Spring precipitation,Spring,Seasonal,Log
PPT_wt,Winter precipitation,Winter,Seasonal,Log
PPT01,January precipitation,January,Monthly,Log
PPT02,February precipitation,February,Monthly,Log
PPT03,March precipitation,March,Monthly,Log
PPT04,April precipitation,April,Monthly,Log
PPT05,May precipitation,May,Monthly,Log
PPT06,June precipitation,June,Monthly,Log
PPT07,July precipitation,July,Monthly,Log
PPT08,August precipitation,August,Monthly,Log
PPT09,September precipitation,September,Monthly,Log
PPT10,October precipitation,October,Monthly,Log
PPT11,November precipitation,November,Monthly,Log
PPT12,December precipitation,December,Monthly,Log
RH,Relative Humidity,Annual,Annual,Raw
RH_at,Autumn relative humidity,Autumn,Seasonal,Raw
RH_sm,Summer relative humidity,Summer,Seasonal,Raw
RH_sp,Spring relative humidity,Spring,Seasonal,Raw
RH_wt,Winter relative humidity,Winter,Seasonal,Raw
SHM,Summer heat:moisture index ((MWMT)/(MSP/1000)),Annual,Annual,Log
Tave,Mean temperature (deg. C),Any,Any,Raw
Tave_at,Autumn mean temperature (deg. C),Autumn,Seasonal,Raw
Tave_sm,Summer mean temperature (deg. C),Summer,Seasonal,Raw
Tave_sp,Spring mean temperature (deg. C),Spring,Seasonal,Raw
Tave_wt,Winter mean temperature (deg. C),Winter,Seasonal,Raw
Tave01,January mean temperature (deg. C),January,Monthly,Raw
Tave02,February mean temperature (deg. C),February,Monthly,Raw
Tave03,March mean temperature (deg. C),March,Monthly,Raw
Tave04,April mean temperature (deg. C),April,Monthly,Raw
Tave05,May mean temperature (deg. C),May,Monthly,Raw
Tave06,June mean temperature (deg. C),June,Monthly,Raw
Tave07,July mean temperature (deg. C),July,Monthly,Raw
Tave08,August mean temperature (deg. C),August,Monthly,Raw
Tave09,September mean temperature (deg. C),September,Monthly,Raw
Tave10,October mean temperature (deg. C),October,Monthly,Raw
Tave11,November mean temperature (deg. C),November,Monthly,Raw
Tave12,December mean temperature (deg. C),December,Monthly,Raw
TD,"Temperature difference between MWMT and MCMT, or continentality (deg. C)",Annual,Annual,Raw
Tmax,Mean daily maximum temperature (deg. C),Any,Any,Raw
Tmax_at,Autumn mean daily maximum temperature (deg. C),Autumn,Seasonal,Raw
Tmax_sm,Summer mean daily maximum temperature (deg. C),Summer,Seasonal,Raw
Tmax_sp,Spring mean daily maximum temperature (deg. C),Spring,Seasonal,Raw
Tmax_wt,Winter mean daily maximum temperature (deg. C),Winter,Seasonal,Raw
Tmax01,January mean daily maximum temperature (deg. C),January,Monthly,Raw
Tmax02,February mean daily maximum temperature (deg. C),February,Monthly,Raw
Tmax03,March mean daily maximum temperature (deg. C),March,Monthly,Raw
Tmax04,April mean daily maximum temperature (deg. C),April,Monthly,Raw
Tmax05,May mean daily maximum temperature (deg. C),May,Monthly,Raw
Tmax06,June mean daily maximum temperature (deg. C),June,Monthly,Raw
Tmax07,July mean daily maximum temperature (deg. C),July,Monthly,Raw
Tmax08,August mean daily maximum temperature (deg. C),August,Monthly,Raw
Tmax09,September mean daily maximum temperature (deg. C),September,Monthly,Raw
Tmax10,October mean daily maximum temperature (deg. C),October,Monthly,Raw
Tmax11,November mean daily maximum temperature (deg. C),November,Monthly,Raw
Tmax12,December mean daily maximum temperature (deg. C),December,Monthly,Raw
Tmin,Mean daily minimum temperature (deg. C),Any,Any,Raw
Tmin_at,Autumn mean daily minimum temperature (deg. C),Autumn,Seasonal,Raw
Tmin_sm,Summer mean daily minimum temperature (deg. C),Summer,Seasonal,Raw
Tmin_sp,Spring mean daily minimum temperature (deg. C),Spring,Seasonal,Raw
Tmin_wt,Winter mean daily minimum temperature (deg. C),Winter,Seasonal,Raw
Tmin01,January mean daily minimum temperature (deg. C),January,Monthly,Raw
Tmin02,February mean daily minimum temperature (deg. C),February,Monthly,Raw
Tmin03,March mean daily minimum temperature (deg. C),March,Monthly,Raw
Tmin04,April mean daily minimum temperature (deg. C),April,Monthly,Raw
Tmin05,May mean daily minimum temperature (deg. C),May,Monthly,Raw
Tmin06,June mean daily minimum temperature (deg. C),June,Monthly,Raw
Tmin07,July mean daily minimum temperature (deg. C),July,Monthly,Raw
Tmin08,August mean daily minimum temperature (deg. C),August,Monthly,Raw
Tmin09,September mean daily minimum temperature (deg. C),September,Monthly,Raw
Tmin10,October mean daily minimum temperature (deg. C),October,Monthly,Raw
Tmin11,November mean daily minimum temperature (deg. C),November,Monthly,Raw
Tmin12,December mean daily minimum temperature (deg. C),December,Monthly,Raw

data/Variables_ClimateBC.csv (diff)
@@ -163,6 +163,11 @@ PPT09,September precipitation,September,Monthly,Log
 PPT10,October precipitation,October,Monthly,Log
 PPT11,November precipitation,November,Monthly,Log
 PPT12,December precipitation,December,Monthly,Log
+RH,Relative Humidity,Annual,Annual,Raw
+RH_at,Autumn relative humidity,Autumn,Seasonal,Raw
+RH_sm,Summer relative humidity,Summer,Seasonal,Raw
+RH_sp,Spring relative humidity,Spring,Seasonal,Raw
+RH_wt,Winter relative humidity,Winter,Seasonal,Raw
 SHM,Summer heat:moisture index ((MWMT)/(MSP/1000)),Annual,Annual,Log
 Tave,Mean temperature (deg. C),Any,Any,Raw
 Tave_at,Autumn mean temperature (deg. C),Autumn,Seasonal,Raw
